---
layout: base.html
---

<main>
  <form id="form">
    <textarea name="body"></textarea>
    <button type="submit">Submit</button>
  </form>
</main>

<script>
  const form = document.querySelector("#form");

  const handleSubmission = (e) => {
    e.preventDefault();

    const text = e.target.elements.body.value;
    const date = new Date();

    const template = `---
date: ${date.toISOString()}
---
${text}`;

    const message = `📄 - Create new post: ${date}`;
    const ghQueryUrl = `https://github.com/xdesro/stillness/new/main/posts?filename=${date}.html&value=${encodeURIComponent(template)}&message=${encodeURIComponent(message)}`;
    window.location.href = ghQueryUrl;
  };

  form.addEventListener("submit", handleSubmission);
</script>
