---
layout: base.html
---
<h1>Welcome, <em>traveler.</em></h1>
<aside aria-hidden="true">&</aside>
<main>
    {% for post in collections.posts | reverse %}
        <article>
            <time>{{ post.date }}</time>
            <pre>{{ post.templateContent }}</pre>
        </article>
    {% endfor %}
</main>
<!-- <form name="notes" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/">
    <label>
        <div>leave a kind note, or rare secret.</div>
        <input type="text" name="note" required>
        <label class="secret">Don’t fill this out if you’re human: <input name="bot-field" /></label>
        <button type="submit">send</button>
    </label>
</form>
 -->
